Number,Song title,Artist,Release year
1,Strange Things Happening Every Day ,Sister Rosetta Tharpe ,1944
2,Rocket 88, Jackie Brenston and his Delta Cats ,1951
3,Tutti Frutti ,Little Richard,1955
4,Mystery Train ,Elvis Presley,1955
5,Blue Suede Shoes ,Carl Perkins ,1955
6,Whole Lotta Shakin' Goin On ,Jerry Lee Lewis,1957
7,Oh Boy!, The Crickets ,1957
8,Rave On ,Buddy Holly ,1958
9,Johnny B Goode ,Chuck Berry,1958
10,No Particular Place to Go, Chuck Berry,1964
11,The Last Time ,The Rolling Stones ,1965
12,Get Off of My Cloud ,The Rolling Stones ,1965
18,Like a Rolling Stone, Bob Dylan ,1965
19,Desolation Row ,Bob Dylan ,1965
13,Steppin' Out ,John Mayall and The Bluesbreakers with Eric Clapton ,1966
15,She Said She Said, The Beatles ,1966
16,Tomorrow Never Knows ,The Beatles ,1966
17,A Day in the Life ,The Beatles ,1967
20,Are You Experienced? ,The Jimi Hendrix Experience,1967
26,Break on Through (to the Other Side) ,The Doors ,1967
29,Nights in White Satin, The Moody Blues ,1967
45,Ball and Chain (live at Monterey) ,Big Brother and the Holding Company ,1967
14,Steppin' Out ,Cream ,1968
21,Crosstown Traffic ,The Jimi Hendrix Experience,1968
22,My Clown ,July ,1968
23,Pictures of Matchstick Men ,Status Quo ,1968
24,Communication Breakdown ,Led Zeppelin ,1969
28,I'm Free ,The Who,1969
30,Stand!, Sly and the Family Stone,1969
31,I Want to Take You Higher, Sly and the Family Stone,1969
33,Live at Woodstock ,Jimi Hendrix ,1969
34,Soul Sacrifice (live at Woodstock) ,Santana ,1969
35,I-Feel-Like-I'm-Fixin-To-Die-Rag (live at Woodstock), Country Joe and the Fish,1969
38,Suite: Judy Blue Eyes ,Crosby Stills & Nash ,1969
51,Dark Star (live) ,The Grateful Dead ,1969
52,Who Do You Love? ,Quicksilver Messenger Service,1969
53,Wooden Ships ,Jefferson Airplane ,1969
32,Iron Man, Black Sabbath ,1970
36,Jumpin' Jack Flash (live) ,The Rolling Stones ,1970
37,Midnight Rambler (live) ,The Rolling Stones,1970
39,Big Yellow Taxi ,Joni Mitchell ,1970
40,After the Gold Rush, Neil Young ,1970
41,Let it Be ,The Beatles,1970
42,Mother ,John Lennon ,1970
43,My Sweet Lord ,George Harrison ,1970
27,LA Woman, The Doors ,1971
46,I Feel the Earth Move ,Carole King,1971
47,It's Too Late ,Carole King ,1971
48,Maggot Brain, Funkadelic,1971
49,Maggie May, Rod Stewart ,1971
50,Mandolin Wind ,Rod Stewart ,1971
54,Virginia Plain, Roxy Music ,1972
44,Band on the Run ,Paul McCartney and Wings,1973
55,Do the Strand ,Roxy Music ,1973
56,Us and Them, Pink Floyd ,1973
60,Hey Joe, Patti Smith ,1974
25,Kashmir, Led Zeppelin ,1975
57,Shine on You Crazy Diamond Parts I-V ,Pink Floyd ,1975
58,Born to Run, Bruce Springsteen ,1975
61,Land ,Patti Smith ,1975
62,Bohemian Rhapsody, Queen,1975
66,Be My Wife ,David Bowie ,1977
67,Heroes ,David Bowie,1977
68,Go Your Own Way, Fleetwood Mac,1977
59,Racing in the Street, Bruce Springsteen,1978
63,Don't Stop Me Now, Queen ,1978
70,Wuthering Heights ,Kate Bush ,1978
72,Down Payment Blues, AC/DC ,1978
69,Tusk ,Fleetwood Mac ,1979
73,Back in Black ,AC/DC ,1980
76,Romeo and Juliet, Dire Straits ,1980
97,Don't Stop Believing, Journey ,1980
64,Unchained, Van Halen,1981
78,Gloria ,U2 ,1981
74,Tonight I'm Gonna Rock You Tonight ,Spinal Tap,1984
79,Bad ,U2 ,1984
77,Money for Nothing, Dire Straits,1985
81,Walk This Way ,Run DMC ,1986
65,Kickstart My Heart,Motley Crue,1989
71,This Woman's Work ,Kate Bush ,1989
80,One ,U2 ,1991
85,Smells Like Teen Spirit, Nirvana ,1991
86,Alive ,Pearl Jam ,1991
88,Country Feedback ,REM ,1991
87,Them Bones, Alice in Chains ,1992
89,Everybody Hurts ,REM,1992
90,Basket Case ,Green Day ,1994
98,Street Spirit (Fade Out) ,Radiohead ,1995
99,Paranoid Android ,Radiohead,1997
91,Pretty Fly (For a White Guy) ,The Offspring,1998
82,Break Stuff ,Limp Bizkit,2000
83,Things Have Changed ,Bob Dylan,2000
92,Yellow ,Coldplay,2000
84,Sugar Baby ,Bob Dylan ,2001
95,Hotel Yorba  ,The White Stripes,2001
93,Clocks ,Coldplay,2002
75,I Believe in a Thing Called Love,The Darkness ,2003
96,Seven Nation Army  ,The White Stripes,2003
94,Chasing Cars  ,Snow Patrol,2006
100,House of Cards  ,Radiohead,2007