<!DOCTYPE html>
<html>
  <head>
    <title>The Geologist </title>
    <!-- NEED TO CUSTOMIZE!! -->
    <style>
      body {
      margin-top: 1%;
      font-family: Helvetica;
      }
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        .node text {
              font: 10px helvetica;
        }
        .link {
            stroke: #888;
            stroke-opacity: .6;
        }
        div.tooltip ul {
            position: absolute;
            text-align: left;
            background: #ccc5c5;
            color: #333;
            width: 150px;
            padding: 2px;
            font: 14px sans-serif;
            border: 1px;
            border-radius: 4px;
            pointer-events: none;
        }
        .influence {
            font-weight: bold;
            font: black;
            padding: 2px;
            margin: none;
        }
    </style>
  </head>
  <body>
    <center>
    <b>Welcome to <i>The Geologist</i>, your personal Rock historian!</b>
    <br> 
    <svg id="vimage" height="800" width="1000" style="border: 0px solid;" xmlns="http://www.w3.org/2000/svg"> </svg> <br>
    <div id="timeline1">
      <svg id="vimage2" height="200" width="1000" style="border: 0px solid;" xmlns="http://www.w3.org/2000/svg"> </svg>
    </div>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="/static/genres.js"> </script>
  <script src="/static/timeline_data.js"> </script>
  <script src="/static/csv_data.js"> </script>
  <script src="/static/svg.js"> </script>
  <script src="/static/timeline_magic.js"> </script>
</html>
